spring.datasource.url=jdbc:mysql://localhost:3306/react_fullstack?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Saurabh@123
spring.jpa.hibernate.ddl-auto=update
